Level Editor/MainWindow.xaml

<Window x:Class="Level_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arman Level Editor" Height="584.799" Width="944" ResizeMode="NoResize" Closing="Window_Closing" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Height="30" VerticalAlignment="Top" Margin="0,22,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="solidBlockButton" Grid.Column="0" Content="Solid block" Height="20" VerticalAlignment="Top" Click="solidBlockButton_Click" Margin="5,0"/>
            <Button x:Name="airBlockButton" Grid.Column="1" Content="Air block" VerticalAlignment="Top" Height="20" Click="airBlockButton_Click" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=solidBlockButton, Mode=OneWay}" Margin="5,0,0,0"/>
            <Button x:Name="movableBlockButton" Grid.Column="2" Content="Movable" VerticalAlignment="Top" Height="20" Click="movableBlockButton_Click" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=solidBlockButton, Mode=OneWay}" Margin="5,0,0,0"></Button>
            <Button x:Name="detectorButton" Grid.Column="3" Content="Detector" VerticalAlignment="Top" Height="20" Click="detectorButton_Click" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=solidBlockButton, Mode=OneWay}" Margin="5,0,0,0"></Button>
            <Button x:Name="coinBlockButton" Grid.Column="4" Content="Coin" VerticalAlignment="Top" Height="20" Click="coinBlockButton_Click" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=solidBlockButton, Mode=OneWay}" Margin="5,0,0,0"></Button>
            <Button x:Name="mobBlockButton" Grid.Column="5" Content="Mob" VerticalAlignment="Top" Height="20" Click="mobBlockButton_Click" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=solidBlockButton, Mode=OneWay}" Margin="5,0,0,0"></Button>
            <Button x:Name="playerBlockButton" Grid.Column="6" Content="Player" VerticalAlignment="Top" Height="20" Click="playerBlockButton_Click" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=solidBlockButton, Mode=OneWay}" Margin="5,0,0,0"></Button>
            <Button x:Name="homeBlockButton" Grid.Column="7" Content="Home" VerticalAlignment="Top" Height="20" Click="homeBlockButton_Click" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=solidBlockButton, Mode=OneWay}" Margin="5,0,0,0"></Button>
        </Grid>
        <Label Content="Objectives" HorizontalAlignment="Left" Grid.Column="1" Margin="18,0,0,177" Width="65" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="dynamicToolLabel" Content="Load or create level" VerticalAlignment="Top" Grid.Column="1" Margin="18,36,10,0" Height="26" RenderTransformOrigin="-0.329,2.269"/>
        <Label Content="Tool:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,10,0,0" Grid.Column="1" Height="26" Width="36"/>
        <Grid>
            <Canvas x:Name="levelCanvas" Margin="10,57,10,10" Background="White" MouseLeftButtonDown="levelCanvas_MouseLeftButtonDown" MouseRightButtonDown="levelCanvas_MouseRightButtonDown" MouseLeftButtonUp="levelCanvas_MouseLeftButtonUp" MouseRightButtonUp="levelCanvas_MouseRightButtonUp"/>
        </Grid>
        <Label Content="Active layers" Grid.Column="1" Margin="18,0,0,72" Height="26" HorizontalAlignment="Left" Width="78" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="blocksLayerCheckBox" Content="Blocks" HorizontalAlignment="Left" Grid.Column="1" Margin="18,0,0,52" Checked="layerCheckbox_Checked" Unchecked="layerCheckbox_UnChecked" Height="15" Width="53" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="entitiesLayerCheckBox" Content="Entities" HorizontalAlignment="Left" Grid.Column="1" Margin="18,0,0,12" Checked="layerCheckbox_Checked" Unchecked="layerCheckbox_UnChecked" Height="15" Width="58" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="coinsLayerCheckBox" Content="Coins" HorizontalAlignment="Left" Grid.Column="1" Margin="18,0,0,32" Checked="layerCheckbox_Checked" Unchecked="layerCheckbox_UnChecked" Height="15" Width="49" VerticalAlignment="Bottom"/>
        <DockPanel LastChildFill="False" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="newMenu" Header="New" Click="newMenu_Click"/>
                    <MenuItem x:Name="loadMenu" Header="Load" Click="loadMenu_Click"/>
                    <MenuItem x:Name="saveMenu" Header="Save" Click="saveMenu_Click"/>
                    <Separator/>
                    <MenuItem x:Name="exitMenu" Header="Exit" Click="exitMenu_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem x:Name="editMenu" Header="Edit level" Click="editMenu_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <CheckBox x:Name="getHome" Content="Get home" HorizontalAlignment="Left" Grid.Column="1" Margin="18,0,0,117" Unchecked="getHome_Unchecked" Checked="getHome_Checked" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="collectCoins" Content="Collect all coins" HorizontalAlignment="Left" Grid.Column="1" Margin="18,0,0,137" Checked="collectCoins_Checked" Unchecked="collectCoins_Unchecked" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="activateDetectors" Content="Activate detectors" HorizontalAlignment="Left" Grid.Column="1" Margin="18,0,0,157" Checked="activateDetectors_Checked" Unchecked="activateDetectors_Unchecked" Height="15" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="toolInfo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="21,67,0,0" Height="281" Width="125"/>
    </Grid>
</Window>
