Level Editor/Windows/Detector.xaml

<Window x:Class="Level_Editor.Windows.Detector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Enter detector data" Height="233" Width="314" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-2">
        <xctk:ColorPicker x:Name="colorPicker" Margin="115,46,10,0" SelectedColor="White" BorderBrush="#FF898989" Height="28" VerticalAlignment="Top"/>
        <Label Content="Enter detector data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16"/>
        <Label Content="Lock color" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,0" ToolTip="Enter lock color for detector - white = will accept any key (Movable block)"/>
        <CheckBox x:Name="blockPlacedMovableBlockCheckBox" Content="Restrict any other moves of placed movable block" HorizontalAlignment="Left" Margin="10,0,0,106" ToolTip="Checked = placed block could not be pushed away" IsChecked="True" Height="15" VerticalAlignment="Bottom"/>
        <Button Content="Create" Margin="10,0,12,12" Click="Button_Click" Height="49" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="removeBlock" Content="On activation will remove block" HorizontalAlignment="Left" Margin="10,0,0,66" Checked="removeBlock_Checked" ToolTip="Checking will open new dialog, where you can choose which block to remove" Height="15" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="objectives" Content="Add to objectives" HorizontalAlignment="Left" Margin="10,0,0,86" Height="15" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
