Level Editor/Windows/Mob.xaml

<Window x:Class="Level_Editor.Windows.Mob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Enter mob data" Height="317" Width="300" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Enter mob data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16"/>
        <TextBox x:Name="nameTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="98,46,10,0" Text="Unknown mob"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,0"/>
        <Label Content="Moving" HorizontalAlignment="Left" Margin="10,77,0,0" Height="26" VerticalAlignment="Top"/>
        <CheckBox x:Name="canBePushedCheckBox" Content="Can be pushed by other entities" HorizontalAlignment="Left" Margin="10,123,0,0" Height="15" VerticalAlignment="Top"/>
        <CheckBox x:Name="canPushCheckBox" Content="Can push other entities" HorizontalAlignment="Left" Margin="10,103,0,0" Height="15" VerticalAlignment="Top"/>
        <xctk:DoubleUpDown x:Name="speed" Margin="96,178,10,0" Value="8" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="speedLabel" Content="Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0"/>
        <Button Content="Spawn" Margin="10,0,10,10" Click="Button_Click" Height="33" VerticalAlignment="Bottom"/>
        <Label Content="Vision" HorizontalAlignment="Left" Margin="10,206,0,0" Height="26" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="vision" Margin="96,209,10,0" Value="10" ToolTip="How many blocks away can mob detect player" Height="23" VerticalAlignment="Top"/>
        <Label Content="Move ratio" HorizontalAlignment="Left" Margin="10,144,0,0" Height="26" VerticalAlignment="Top"/>
        <xctk:DoubleUpDown x:Name="moveRatio" Margin="96,144,10,0" Value="4" ToolTip="In one case of [inserted value] the mob will move" Height="23" VerticalAlignment="Top"/>
    </Grid>
</Window>
