Level Editor/Windows/MovableBlock.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Level_Editor.Windows.MovableBlock"
        Title="Enter movable block data" Height="264" Width="311" Loaded="Window_Loaded">
    <Grid>

        <Label Content="Enter movable block data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16"/>
        <TextBox x:Name="nameTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="98,46,10,0" Text="Unknown movable block"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,0"/>
        <Label Content="Moving" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0"/>
        <CheckBox x:Name="canBePushedCheckBox" Content="Can be pushed by other entities" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,123,0,0" IsChecked="True"/>
        <CheckBox x:Name="canPushCheckBox" Content="Can push other entities" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>
        <xctk:ColorPicker x:Name="colorPicker" Margin="98,143,10,0" SelectedColor="White" BorderBrush="#FF898989" Height="26" VerticalAlignment="Top"/>
        <Label Content="Key color" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,143,0,0" ToolTip="Enter lock color for detector - white = will accept any key (Movable block)"/>
        <Button Content="Spawn" Margin="10,174,10,10" Click="Button_Click"/>
    </Grid>
</Window>
