Level Editor/Windows/Player.xaml

<Window x:Class="Level_Editor.Windows.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Enter player data" Height="379" Width="300" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Enter player data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16"/>
        <TextBox x:Name="nameTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="98,46,10,0" Text="Unknown player"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,0"/>
        <Label Content="Moving" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0"/>
        <CheckBox x:Name="canBePushedCheckBox" Content="Can be pushed by other entities" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,123,0,0" IsChecked="False"/>
        <CheckBox x:Name="canPushCheckBox" Content="Can push other entities" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0" IsChecked="True"/>
        <xctk:DoubleUpDown x:Name="speed" Height="23" Margin="98,146,10,0" VerticalAlignment="Top" Value="8"></xctk:DoubleUpDown>
        <Label x:Name="speedLabel" Content="Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,143,0,0"/>
        <Button x:Name="spawn" Content="Spawn" Margin="10,307,10,10" Click="Button_Click" RenderTransformOrigin="0.5,1.061"/>
        <xctk:IntegerUpDown x:Name="lives" Height="23" Margin="98,174,10,0" VerticalAlignment="Top" Value="5" ToolTip="= Maximum allowed number of deaths"/>
        <Label Content="Lives" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,174,0,0"/>
        <TextBox x:Name="upText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Up" VerticalAlignment="Top" Width="77" Margin="80,246,0,0"/>
        <Label Content="Controls" Margin="14,220,0,0" HorizontalAlignment="Left" Width="55" Height="26" VerticalAlignment="Top"/>
        <Label Content="Up" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,246,0,0"/>
        <TextBox x:Name="downText" Height="23" TextWrapping="Wrap" Text="Down" VerticalAlignment="Top" Margin="213,243,10,0"/>
        <Label Content="Down" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,242,0,0"/>
        <TextBox x:Name="leftText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Left" VerticalAlignment="Top" Width="77" Margin="80,274,0,0"/>
        <Label Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,273,0,0"/>
        <TextBox x:Name="rightText" Height="23" TextWrapping="Wrap" Text="Right" VerticalAlignment="Top" Margin="213,273,10,0"/>
        <Label Content="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,273,0,0" RenderTransformOrigin="0,0.615"/>
        <CheckBox x:Name="invulnerable" Content="Invulnerable" Margin="14,205,0,0" ToolTip="Checked = Player could not be killed" HorizontalAlignment="Left" Width="85" Height="15" VerticalAlignment="Top"/>
    </Grid>
</Window>
