Level Editor/Windows/Start.xaml

<Window x:Class="Level_Editor.Windows.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="New level" Height="293" Width="384" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <xctk:IntegerUpDown x:Name="xUpDown" FontSize="16" Margin="116,84,10,0" Value="40" Height="34" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="yUpDown" FontSize="16" Margin="116,123,10,0" Value="25" Height="36" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" Height="31" TextWrapping="Wrap" Text="Unknown level" VerticalAlignment="Top" Margin="116,48,10,0" FontSize="16"/>
        <Label Content="Enter informations about new level" VerticalAlignment="Top" FontSize="20" Margin="10,0"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,0,0" FontSize="16"/>
        <Label Content="X size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,84,0,0" FontSize="16"/>
        <Label Content="Y size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,123,0,0" FontSize="16"/>
        <Button Content="Create" Margin="10,209,10,10" Click="Button_Click"/>
        <xctk:IntegerUpDown x:Name="speed" FontSize="16" Margin="116,164,10,0" Value="0" Height="36" VerticalAlignment="Top" ToolTip="Could be negative!"/>
        <Label Content="Game speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,164,0,0" FontSize="16" RenderTransformOrigin="0.439,0.548"/>
    </Grid>
</Window>
